source,destination,amount,date,type
1,2,2.0,2010-01-1,CASH
1,2,2.0,2010-01-2,CASH
1,2,2.0,2010-01-3,CASH
1,2,2.5,2010-01-4,CASH
1,2,2.0,2010-01-5,CASH
1,2,2.0,2010-01-6,CASH
1,2,2.0,2010-01-7,CASH
1,2,2.0,2010-01-8,CASH
1,2,2.0,2099-01-9,CASH
1,2,2.0,2010-01-10,CREDIT
1,2,6.0,2010-01-11,CREDIT
1,2,2.0,2010-01-12,CREDIT
1,2,2.0,2010-01-13,CREDIT
1,2,2.0,2010-01-14,CREDIT
1,2,2.0,2010-01-15,CREDIT
1,2,2.0,2010-01-16,CREDIT
1,2,2.0,2010-01-17,CREDIT
1,2,2.7,2010-01-18,CREDIT
1,2,2.0,2010-01-19,CREDIT
1,2,2.0,2010-01-20,CREDIT
1,2,2.0,2010-01-21,CREDIT
1,2,2.0,2010-01-22,CREDIT
1,2,2.0,2010-01-23,CREDIT
1,2,2.0,2010-01-24,DEBIT
1,2,2.0,2010-01-25,DEBIT
1,2,9.0,2010-01-26,DEBIT
1,2,3.0,2010-11-27,DEBIT